<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down">
    <style>
        #superior {
            text-align: center;
        }

        #botoes {
            position: fixed;
            top: 19px;
            right: 30px;
        }

        .material-symbols-outlined {
            vertical-align: -9px;
            color: blueviolet;
        }

        .menu {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-transform: capitalize;
            }

        .link {
            background-color:#4d40d7;
            color:white;
            border:3px;
            border-radius:10px;
            text-decoration: none;
            padding: 7px;
            }

        #fonte {
                font-size: 25px;
            }

        .link2 {
            border:3px solid #4d40d7 ;
            color: #4d40d7;
            border-radius: 10px;
            padding: 5px;
            text-decoration: none;
        }

        #chamada {
            font-size: 64px;
        }

        #moto {
            color: gray;
            font-size: 38px;
        }

        img {
            width: 600px;
            height: 600px;
            margin-top: 70px;
            margin-left: 100px;
            border-radius: 20px 200px;
        }

        #principal {
            position: fixed;
            left: 40%;
            top: 10%;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="superior">
        <span  class="menu">plataforma</span> 
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span  class="menu">soluções</span> 
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span class="menu">companhia</span> 
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span class="menu">comunidade</span>
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
    </div>
    <div id="botoes">
        <a class ="link" href="#">Exemplo</a>
        <a class = "link2" href="#">Entrar</a>
    </div>
    <div id="principal">
        <p id="chamada">
            Vamos conversar sobre <br>
            as características <br>
            da plataforma       
        </p>
        <p id="moto">  
            Capivara TXM conecta cada interação através de cada uma das quatro
            experiências chave através do <br> ciclo de vida do talento.
        </p>
        <a class ="link" id="fonte" href="#">Peça uma amostra</a>
    </div>
    <div id="capi">
        <img src="https://media.licdn.com/dms/image/v2/C5612AQFn_kSL4NLUfQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1520128578051?e=2147483647&v=beta&t=L6JBDG5FmaD9O_YEF99Jte68GUZSW9ga_JAk6TIk2lQ" alt="meme capivara">
    </div>
</body>
</html>